{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "client-install": "npm install --prefix client",
    "build": "npm run build --prefix client",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "description": ""
}
